.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 320px;
  background-color: #c86c5c;

  &__logo {
    display: grid;
    place-items: center;
    height: 120px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__menu {
    position: relative;

    &__item {
      display: flex;
      align-items: center;
      place-content: flex-start;
      padding: 1rem 3rem;
      font-weight: 500;

      color: #fff;
      transition: color 0.3s ease-in-out;

      &.active {
        color: #a11902;
      }

      &__icon {
        margin-right: 1rem;

        i {
          font-size: 1.75rem;
        }
      }
    }

    &__indicator {
      position: absolute;
      top: 0;
      left: 50%;
      width: calc(100% - 40px);
      border-radius: 10px;
      background-color: #fff;
      z-index: -1;

      transition: 0.3s ease-in-out;
    }
  }
}
