.relay {
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;

  &__flex {
    display: flex;
    align-items: center;

    &__margin {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
  }

  &__item {
    font-weight: 500;
    &__header {
      font-size: 35px;
    }
    &__sub-header {
      font-size: 25px;
    }
    &__body {
      font-size: 20px;
      margin-top: 10px;
    }
  }
  &__setting {
    height: 100vh;
    background-color: #fff;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

    &__box {
      display: grid;
      justify-items: start;
      justify-content: center;
      border: 5px solid #e4e4e4;
      border-radius: 30px;
      padding: 20px;
      margin-top: 15px;
    }
    &__grid {
      display: grid;
      margin: 10px;
    }
  }

  &__grid {
    display: grid;
    grid-gap: 2rem;
  }

  &__body {
    margin-right: 30px;
  }

  &__header {
    font-weight: 500;
    font-size: 40px;
  }

  &__box {
    display: grid;
    justify-items: center;
    border: 5px solid #e4e4e4;
    border-radius: 30px;
    padding: 15px;
  }

  &__item {
    padding-top: 10px;
    font-weight: 500;
    font-size: 20px;
  }
}

.switch {
  position: relative;
  display: inline-block;
  height: 34px;
  width: 85px;
  margin: 0px 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #50ac54;
}

input:focus + .slider {
  box-shadow: 0 0 1px #50ac54;
}

input:checked + .slider:before {
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.on {
  display: none;
}

.on,
.off {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked + .slider .on {
  display: block;
}

input:checked + .slider .off {
  display: none;
}
