.wifi {
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__grid {
    display: grid;
    grid-gap: 2rem;
  }

  &__header {
    font-weight: 500;
    font-size: 40px;
  }

  &__box {
    display: grid;
    justify-items: start;
    border: 5px solid #e4e4e4;
    border-radius: 30px;
    padding: 15px;
    padding-bottom: 35px;
  }

  &__item {
    padding-top: 10px;
    font-weight: 500;
    font-size: 20px;
  }

  &__button {
    font-size: 20px;
    padding: 10px 15px;
    border: 3px solid #a11902;
    border-radius: 20px;
    background-color: #ecd1cc;
  }
}

input[type="text"] {
  width: 250px;
  height: 50px;
  font-size: 20px;
  padding: 10px;
  border: 5px solid #e4e4e4;
  border-radius: 20px;
}
