.home {
  height: 100vh;
  background-color: #fff;

  &__grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 10px;
    padding-top: 25%;
  }

  &__box {
    display: grid;
    justify-items: center;
    align-items: center;
    border: 8px solid #a11902;
    border-radius: 30px;
    background-color: #ecd1cc;
    height: 150px;
    width: 100%;
  }

  &__item {
    font-weight: 700;
    &__value {
      font-size: 40px;
    }

    &__name {
      font-size: 30px;
    }
  }
}
