.censor {
  height: 100vh;
  background-color: #fff;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__item {
    font-weight: 500;
    &__header {
      font-size: 35px;
    }
    &__sub-header {
      font-size: 25px;
    }
    &__body {
      font-size: 20px;
    }
  }

  &__setting {
    height: 100vh;
    background-color: #fff;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

    &__box {
      display: grid;
      justify-items: start;
      justify-content: center;
      border: 5px solid #e4e4e4;
      border-radius: 30px;
      padding: 20px;
      margin-top: 15px;
      
    }
    &__grid {
      display: grid;
      margin: 10px;
    }
  }

  &__flex {
    display: flex;
  }

  &__box {
    display: flex;
    width: 85%;
    justify-items: start;
    border: 5px solid #e4e4e4;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
  }

  &__button {
    font-size: 20px;
    padding: 10px 15px;
    border: 3px solid #a11902;
    border-radius: 20px;
    background-color: #ecd1cc;
    margin: 10px;
  }
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.container input:checked ~ .checkmark {
  background-color: #a11902;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
